<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BlazorPokemonCardSetViewer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.2" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-preview.3.25171.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.3.25171.5" />
        <PackageReference Include="ReactiveUI" Version="20.2.45" />
        <PackageReference Include="ReactiveUI.Blazor" Version="20.2.45" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
        <PackageReference Include="Serilog" Version="4.2.1-dev-02352" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\" />
      <Folder Include="Shared\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Views\Counter.razor" />
      <AdditionalFiles Include="Pages\Views\Home.razor" />
      <AdditionalFiles Include="Pages\Views\Weather.razor" />
      <AdditionalFiles Include="Shared\Layout\MainLayout.razor" />
      <AdditionalFiles Include="Shared\Layout\NavMenu.razor" />
    </ItemGroup>

</Project>
