# BlazorPokemonCardSetViewer

./: .gitignore  BlazorPokemonCardSetViewer.sln  BlazorPokemonCardSetViewer.sln.DotSettings  README.md
BlazorPokemonCardSetViewer/: BlazorPokemonCardSetViewer.csproj  Program.cs  _Imports.razor
BlazorPokemonCardSetViewer/Layout/: NavMenu.razor
BlazorPokemonCardSetViewer/Pages/ViewModels/: CounterViewModel.cs
BlazorPokemonCardSetViewer/Shared/Layout/: NavMenu.razor
BlazorPokemonCardSetViewer/wwwroot/: index.html
Client/: App.razor  Client.csproj  Program.cs  ToDo.txt  _Imports.razor
Client/Components/: ModalDialog.razor  ModalImageDialog.razor  NavigationRow.razor  RoundedSwitch.razor
Client/Contracts/: ICardService.cs  ICardsService.cs  ISeriesService.cs  ISetsService.cs  IWeatherService.cs
Client/Controllers/: WeatherForecastController.cs
Client/Features/: PokemonCardResponse.cs
Client/Features/PokemonCard/: GetPokemonCardResponse.cs  GetPokemonCardsResponse.cs  PokemonCardDataResponse.cs  RarityResponse.cs
Client/Features/PokemonSet/: PokemonSetDataResponse.cs
Client/Models/: WeatherForecast.cs
Client/Pages/ViewModels/: CardPageViewModel.cs  CardsPageViewModel.cs  CounterViewModel.cs  SeriesPageViewModel.cs  SetsPageViewModel.cs  WeatherViewModel.cs
Client/Pages/Views/: CardPage.razor  CardsPage.razor  Counter.razor  Home.razor  SeriesPage.razor  SetsPage.razor  Weather.razor
Client/Properties/: launchSettings.json
Client/Services/: CardService.cs  CardsService.cs  SeriesService.cs  SetService.cs  SetsService.cs  WeatherService.cs
Client/Shared/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/scripts/: index.js
Server/: Certify-Application-Steps  Program.cs  Server.csproj  Server.http  appsettings.json
Server/Controller/: PokemonCardController.cs  PokemonSetController.cs  PokemonSetsController.cs
Server/Controllers/: PokemonCardController.cs  PokemonSeriesController.cs  WeatherForecastController.cs
Server/Data/: PokemonDbContext.cs
Server/Models/: WeatherForecast.cs
Server/Properties/: launchSettings.json
Shared/Models/: CardImages.cs  PagedList.cs  PokemonCard.cs  PokemonSeries.cs  PokemonSet.cs  SetImages.cs  WeatherForecast.cs
